REACT_APP_MAILCHIMP_URL="http://eepurl.com/iO9yLw"
REACT_APP_MAILCHIMP_U
REACT_APP_MAILCHIMP_ID=080117b4a9

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=postgres_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
